module LanguageServer
  module Protocol
    module Interface
      #
      # The parameters passed via an apply workspace edit request.
      #
      class ApplyWorkspaceEditParams
        def initialize: (?label: String, edit: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def label: () -> String

        %a{pure}
        def edit: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
