module LanguageServer
  module Protocol
    module Interface
      #
      # Represents programming constructs like functions or constructors in the context
      # of call hierarchy.
      #
      # @since 3.16.0
      #
      class CallHierarchyItem
        def initialize: (name: String, kind: untyped, ?tags: Array[untyped], ?detail: String, uri: String, range: untyped, selection_range: untyped, ?data: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def name: () -> String

        %a{pure}
        def kind: () -> untyped

        %a{pure}
        def tags: () -> Array[untyped]

        %a{pure}
        def detail: () -> String

        %a{pure}
        def uri: () -> String

        %a{pure}
        def range: () -> untyped

        %a{pure}
        def selection_range: () -> untyped

        %a{pure}
        def data: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
