module LanguageServer
  module Protocol
    module Interface
      #
      # Call hierarchy options used during static registration.
      #
      # @since 3.16.0
      #
      class CallHierarchyOptions
        def initialize: (?work_done_progress: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_progress: () -> bool

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
