module LanguageServer
  module Protocol
    module Interface
      #
      # Represents an incoming call, e.g. a caller of a method or constructor.
      #
      # @since 3.16.0
      #
      class CallHierarchyIncomingCall
        def initialize: (from: untyped, from_ranges: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def from: () -> untyped

        %a{pure}
        def from_ranges: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
