module LanguageServer
  module Protocol
    module Interface
      class CallHierarchyOutgoingCall
        def initialize: (to: untyped, from_ranges: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def to: () -> untyped

        %a{pure}
        def from_ranges: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
