module LanguageServer
  module Protocol
    module Interface
      #
      # The parameters of a {@link CodeActionRequest}.
      #
      class CodeActionParams
        def initialize: (text_document: untyped, range: untyped, context: untyped, ?work_done_token: untyped, ?partial_result_token: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def text_document: () -> untyped

        %a{pure}
        def range: () -> untyped

        %a{pure}
        def context: () -> untyped

        %a{pure}
        def work_done_token: () -> untyped

        %a{pure}
        def partial_result_token: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
