module LanguageServer
  module Protocol
    module Interface
      class CodeActionClientCapabilities
        def initialize: (?dynamic_registration: bool, ?code_action_literal_support: untyped, ?is_preferred_support: bool, ?disabled_support: bool, ?data_support: bool, ?resolve_support: untyped, ?honors_change_annotations: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
