module LanguageServer
  module Protocol
    module Interface
      class ColorPresentationParams
        def initialize: (?work_done_token: untyped, ?partial_result_token: untyped, text_document: untyped, color: untyped, range: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_token: () -> untyped

        %a{pure}
        def partial_result_token: () -> untyped

        %a{pure}
        def text_document: () -> untyped

        %a{pure}
        def color: () -> untyped

        %a{pure}
        def range: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
