module LanguageServer
  module Protocol
    module Interface
      #
      # Represents a color in RGBA space.
      #
      class Color
        def initialize: (red: Integer, green: Integer, blue: Integer, alpha: Integer) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def red: () -> Integer

        %a{pure}
        def green: () -> Integer

        %a{pure}
        def blue: () -> Integer

        %a{pure}
        def alpha: () -> Integer

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
