module LanguageServer
  module Protocol
    module Interface
      #
      # Represents a color in RGBA space.
      #
      class Color
        def initialize: (red: Numeric, green: Numeric, blue: Numeric, alpha: Numeric) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def red: () -> Numeric

        %a{pure}
        def green: () -> Numeric

        %a{pure}
        def blue: () -> Numeric

        %a{pure}
        def alpha: () -> Numeric

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
