module LanguageServer
  module Protocol
    module Interface
      #
      # Represents a reference to a command. Provides a title which
      # will be used to represent a command in the UI and, optionally,
      # an array of arguments which will be passed to the command handler
      # function when invoked.
      #
      class Command
        def initialize: (title: String, command: String, ?arguments: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def title: () -> String

        %a{pure}
        def command: () -> String

        %a{pure}
        def arguments: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
