module LanguageServer
  module Protocol
    module Interface
      class CompletionItem
        def initialize: (label: String, ?label_details: untyped, ?kind: untyped, ?tags: Array[untyped], ?detail: String, ?documentation: untyped, ?deprecated: bool, ?preselect: bool, ?sort_text: String, ?filter_text: String, ?insert_text: String, ?insert_text_format: untyped, ?insert_text_mode: untyped, ?text_edit: untyped, ?text_edit_text: String, ?additional_text_edits: Array[untyped], ?commit_characters: Array[String], ?command: untyped, ?data: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
