module LanguageServer
  module Protocol
    module Interface
      class CompletionRegistrationOptions
        def initialize: (document_selector: untyped, ?work_done_progress: bool, ?trigger_characters: Array[String], ?all_commit_characters: Array[String], ?resolve_provider: bool, ?completion_item: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def document_selector: () -> untyped

        %a{pure}
        def work_done_progress: () -> bool?

        %a{pure}
        def trigger_characters: () -> Array[String]?

        %a{pure}
        def all_commit_characters: () -> Array[String]?

        %a{pure}
        def resolve_provider: () -> bool?

        %a{pure}
        def completion_item: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
