module LanguageServer
  module Protocol
    module Interface
      #
      # Create file operation.
      #
      class CreateFile
        def initialize: (kind: "create", uri: String, ?options: untyped, ?annotation_id: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def kind: () -> "create"

        %a{pure}
        def uri: () -> String

        %a{pure}
        def options: () -> untyped

        %a{pure}
        def annotation_id: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
