module LanguageServer
  module Protocol
    module Interface
      #
      # Delete file operation
      #
      class DeleteFile
        def initialize: (kind: "delete", uri: String, ?options: untyped, ?annotation_id: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def kind: () -> "delete"

        %a{pure}
        def uri: () -> String

        %a{pure}
        def options: () -> untyped

        %a{pure}
        def annotation_id: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
