module LanguageServer
  module Protocol
    module Interface
      #
      # Diagnostic registration options.
      #
      class DiagnosticRegistrationOptions
        def initialize: (document_selector: untyped, ?work_done_progress: bool, ?identifier: String, inter_file_dependencies: bool, workspace_diagnostics: bool, ?id: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
