module LanguageServer
  module Protocol
    module Interface
      #
      # Workspace client capabilities specific to diagnostic pull requests.
      #
      # @since 3.17.0
      #
      class DiagnosticWorkspaceClientCapabilities
        def initialize: (?refresh_support: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def refresh_support: () -> bool

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
