module LanguageServer
  module Protocol
    module Interface
      class Diagnostic
        def initialize: (range: untyped, ?severity: untyped, ?code: untyped, ?code_description: untyped, ?source: String, message: String, ?tags: Array[untyped], ?related_information: Array[untyped], ?data: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
