module LanguageServer
  module Protocol
    module Interface
      #
      # Diagnostic options.
      #
      # @since 3.17.0
      #
      class DiagnosticOptions
        def initialize: (?identifier: String, inter_file_dependencies: bool, workspace_diagnostics: bool, ?work_done_progress: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def identifier: () -> String

        %a{pure}
        def inter_file_dependencies: () -> bool

        %a{pure}
        def workspace_diagnostics: () -> bool

        %a{pure}
        def work_done_progress: () -> bool

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
