module LanguageServer
  module Protocol
    module Interface
      #
      # The params sent in a close notebook document notification.
      #
      class DidCloseNotebookDocumentParams
        def initialize: (notebook_document: untyped, cell_text_documents: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
