module LanguageServer
  module Protocol
    module Interface
      #
      # The parameters of a `workspace/didChangeWorkspaceFolders` notification.
      #
      class DidChangeWorkspaceFoldersParams
        def initialize: (event: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def event: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
