module LanguageServer
  module Protocol
    module Interface
      #
      # The parameters sent in an open text document notification
      #
      class DidOpenTextDocumentParams
        def initialize: (text_document: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def text_document: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
