module LanguageServer
  module Protocol
    module Interface
      #
      # Provider options for a {@link DocumentSymbolRequest}.
      #
      class DocumentSymbolOptions
        def initialize: (?label: String, ?work_done_progress: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def label: () -> String

        %a{pure}
        def work_done_progress: () -> bool

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
