module LanguageServer
  module Protocol
    module Interface
      class DocumentFormattingParams
        def initialize: (?work_done_token: untyped, text_document: untyped, options: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_token: () -> untyped

        %a{pure}
        def text_document: () -> untyped

        %a{pure}
        def options: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
