module LanguageServer
  module Protocol
    module Interface
      class DocumentFilter
        def initialize: (?language: String, ?scheme: String, ?pattern: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def language: () -> String?

        %a{pure}
        def scheme: () -> String?

        %a{pure}
        def pattern: () -> String?

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
