module LanguageServer
  module Protocol
    module Interface
      #
      # Provider options for a {@link DocumentLinkRequest}.
      #
      class DocumentLinkOptions
        def initialize: (?resolve_provider: bool, ?work_done_progress: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def resolve_provider: () -> bool

        %a{pure}
        def work_done_progress: () -> bool

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
