module LanguageServer
  module Protocol
    module Interface
      #
      # Registration options for a {@link ExecuteCommandRequest}.
      #
      class ExecuteCommandRegistrationOptions
        def initialize: (commands: Array[String], ?work_done_progress: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def commands: () -> Array[String]

        %a{pure}
        def work_done_progress: () -> bool

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
