module LanguageServer
  module Protocol
    module Interface
      class ExecuteCommandOptions
        def initialize: (?work_done_progress: bool, commands: Array[String]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_progress: () -> bool?

        %a{pure}
        def commands: () -> Array[String]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
