module LanguageServer
  module Protocol
    module Interface
      class ExecuteCommandParams
        def initialize: (?work_done_token: untyped, command: String, ?arguments: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_token: () -> untyped

        %a{pure}
        def command: () -> String

        %a{pure}
        def arguments: () -> Array[untyped]?

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
