module LanguageServer
  module Protocol
    module Interface
      #
      # The options to register for file operations.
      #
      class FileOperationRegistrationOptions
        def initialize: (filters: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def filters: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
