module LanguageServer
  module Protocol
    module Interface
      #
      # Inlay hint information.
      #
      class InlayHint
        def initialize: (position: untyped, label: Array[untyped], ?kind: untyped, ?text_edits: Array[untyped], ?tooltip: untyped, ?padding_left: bool, ?padding_right: bool, ?data: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
