module LanguageServer
  module Protocol
    module Interface
      #
      # Inlay hint options used during static or dynamic registration.
      #
      class InlayHintRegistrationOptions
        def initialize: (?work_done_progress: bool, ?resolve_provider: bool, document_selector: untyped, ?id: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
