module LanguageServer
  module Protocol
    module Interface
      #
      # Inlay hint information.
      #
      # @since 3.17.0
      #
      class InlayHint
        def initialize: (position: untyped, label: (String | Array[untyped]), ?kind: untyped, ?text_edits: Array[untyped], ?tooltip: untyped, ?padding_left: bool, ?padding_right: bool, ?data: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def position: () -> untyped

        %a{pure}
        def label: () -> (String | Array[untyped])

        %a{pure}
        def kind: () -> untyped

        %a{pure}
        def text_edits: () -> Array[untyped]

        %a{pure}
        def tooltip: () -> untyped

        %a{pure}
        def padding_left: () -> bool

        %a{pure}
        def padding_right: () -> bool

        %a{pure}
        def data: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
