module LanguageServer
  module Protocol
    module Interface
      #
      # A parameter literal used in inlay hint requests.
      #
      class InlayHintParams
        def initialize: (?work_done_token: untyped, text_document: untyped, range: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_token: () -> untyped

        %a{pure}
        def text_document: () -> untyped

        %a{pure}
        def range: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
