module LanguageServer
  module Protocol
    module Interface
      #
      # Inline value information can be provided by different means:
      # - directly as a text value (class InlineValueText).
      # - as a name to use for a variable lookup (class InlineValueVariableLookup)
      # - as an evaluatable expression (class InlineValueEvaluatableExpression)
      # The InlineValue types combines all inline value types into one type.
      #
      # @since 3.17.0
      #
      class InlineValue
        def initialize: (range: untyped, ?text: String, ?variable_name: String, ?case_sensitive_lookup: bool, ?expression: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def range: () -> untyped

        %a{pure}
        def text: () -> String

        %a{pure}
        def variable_name: () -> String

        %a{pure}
        def case_sensitive_lookup: () -> bool

        %a{pure}
        def expression: () -> String

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
