module LanguageServer
  module Protocol
    module Interface
      class LinkedEditingRanges
        def initialize: (ranges: Array[untyped], ?word_pattern: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def ranges: () -> Array[untyped]

        %a{pure}
        def word_pattern: () -> String?

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
