module LanguageServer
  module Protocol
    module Interface
      #
      # Client capabilities specific to the used markdown parser.
      #
      # @since 3.16.0
      #
      class MarkdownClientCapabilities
        def initialize: (parser: String, ?version: String, ?allowed_tags: Array[String]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def parser: () -> String

        %a{pure}
        def version: () -> String

        %a{pure}
        def allowed_tags: () -> Array[String]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
