module LanguageServer
  module Protocol
    module Interface
      class NotificationMessage
        def initialize: (jsonrpc: String, method: String, ?params: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def jsonrpc: () -> String

        %a{pure}
        def method: () -> String

        %a{pure}
        def params: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
