module LanguageServer
  module Protocol
    module Interface
      class PrepareRenameResult
        def initialize: (?start: untyped, ?end: untyped, ?range: untyped, ?placeholder: String, ?default_behavior: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def start: () -> untyped

        %a{pure}
        def end: () -> untyped

        %a{pure}
        def range: () -> untyped

        %a{pure}
        def placeholder: () -> String

        %a{pure}
        def default_behavior: () -> bool

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
