module LanguageServer
  module Protocol
    module Interface
      class PublishDiagnosticsParams
        def initialize: (uri: String, ?version: Integer, diagnostics: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def uri: () -> String

        %a{pure}
        def version: () -> Integer?

        %a{pure}
        def diagnostics: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
