module LanguageServer
  module Protocol
    module Interface
      #
      # A range in a text document expressed as (zero-based) start and end positions.
      #
      # If you want to specify a range that contains a line including the line ending
      # character(s) then use an end position denoting the start of the next line.
      # For example:
      # ```ts
      # {
      #     start: { line: 5, character: 23 }
      #     end : { line 6, character : 0 }
      # }
      # ```
      #
      class Range
        def initialize: (start: untyped, end: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def start: () -> untyped

        %a{pure}
        def end: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
