module LanguageServer
  module Protocol
    module Interface
      #
      # A full diagnostic report with a set of related documents.
      #
      # @since 3.17.0
      #
      class RelatedFullDocumentDiagnosticReport
        def initialize: (?related_documents: untyped, kind: "full", ?result_id: String, items: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def related_documents: () -> untyped

        %a{pure}
        def kind: () -> "full"

        %a{pure}
        def result_id: () -> String

        %a{pure}
        def items: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
