module LanguageServer
  module Protocol
    module Interface
      #
      # An unchanged diagnostic report with a set of related documents.
      #
      class RelatedUnchangedDocumentDiagnosticReport
        def initialize: (kind: untyped, result_id: String, ?related_documents: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def kind: () -> untyped

        %a{pure}
        def result_id: () -> String

        %a{pure}
        def related_documents: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
