module LanguageServer
  module Protocol
    module Interface
      #
      # An unchanged diagnostic report with a set of related documents.
      #
      # @since 3.17.0
      #
      class RelatedUnchangedDocumentDiagnosticReport
        def initialize: (?related_documents: untyped, kind: "unchanged", result_id: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def related_documents: () -> untyped

        %a{pure}
        def kind: () -> "unchanged"

        %a{pure}
        def result_id: () -> String

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
