module LanguageServer
  module Protocol
    module Interface
      #
      # Rename file operation
      #
      class RenameFile
        def initialize: (kind: "rename", old_uri: String, new_uri: String, ?options: untyped, ?annotation_id: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def kind: () -> "rename"

        %a{pure}
        def old_uri: () -> String

        %a{pure}
        def new_uri: () -> String

        %a{pure}
        def options: () -> untyped

        %a{pure}
        def annotation_id: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
