module LanguageServer
  module Protocol
    module Interface
      class RenameParams
        def initialize: (text_document: untyped, position: untyped, ?work_done_token: untyped, new_name: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def text_document: () -> untyped

        %a{pure}
        def position: () -> untyped

        %a{pure}
        def work_done_token: () -> untyped

        %a{pure}
        def new_name: () -> String

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
