module LanguageServer
  module Protocol
    module Interface
      #
      # The parameters sent in notifications/requests for user-initiated renames of
      # files.
      #
      # @since 3.16.0
      #
      class RenameFilesParams
        def initialize: (files: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def files: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
