module LanguageServer
  module Protocol
    module Interface
      #
      # The parameters of a {@link RenameRequest}.
      #
      class RenameParams
        def initialize: (text_document: untyped, position: untyped, new_name: String, ?work_done_token: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def text_document: () -> untyped

        %a{pure}
        def position: () -> untyped

        %a{pure}
        def new_name: () -> String

        %a{pure}
        def work_done_token: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
