module LanguageServer
  module Protocol
    module Interface
      class ResponseMessage
        def initialize: (jsonrpc: String, id: untyped, ?result: untyped, ?error: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def jsonrpc: () -> String

        %a{pure}
        def id: () -> untyped

        %a{pure}
        def result: () -> untyped

        %a{pure}
        def error: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
