module LanguageServer
  module Protocol
    module Interface
      #
      # A selection range represents a part of a selection hierarchy. A selection range
      # may have a parent selection range that contains it.
      #
      class SelectionRange
        def initialize: (range: untyped, ?parent: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def range: () -> untyped

        %a{pure}
        def parent: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
