module LanguageServer
  module Protocol
    module Interface
      class SemanticTokensOptions
        def initialize: (?work_done_progress: bool, legend: untyped, ?range: untyped, ?full: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_progress: () -> bool?

        %a{pure}
        def legend: () -> untyped

        %a{pure}
        def range: () -> untyped

        %a{pure}
        def full: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
