module LanguageServer
  module Protocol
    module Interface
      #
      # Client capabilities for the showDocument request.
      #
      # @since 3.16.0
      #
      class ShowDocumentClientCapabilities
        def initialize: (support: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def support: () -> bool

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
