module LanguageServer
  module Protocol
    module Interface
      #
      # The result of a showDocument request.
      #
      # @since 3.16.0
      #
      class ShowDocumentResult
        def initialize: (success: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def success: () -> bool

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
