module LanguageServer
  module Protocol
    module Interface
      class SignatureHelpRegistrationOptions
        def initialize: (document_selector: untyped, ?work_done_progress: bool, ?trigger_characters: Array[String], ?retrigger_characters: Array[String]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def document_selector: () -> untyped

        %a{pure}
        def work_done_progress: () -> bool?

        %a{pure}
        def trigger_characters: () -> Array[String]?

        %a{pure}
        def retrigger_characters: () -> Array[String]?

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
