module LanguageServer
  module Protocol
    module Interface
      class TextDocumentEdit
        def initialize: (text_document: untyped, edits: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def text_document: () -> untyped

        %a{pure}
        def edits: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
