module LanguageServer
  module Protocol
    module Interface
      #
      # A text edit applicable to a text document.
      #
      class TextEdit
        def initialize: (range: untyped, new_text: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def range: () -> untyped

        %a{pure}
        def new_text: () -> String

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
