module LanguageServer
  module Protocol
    module Interface
      #
      # Describe options to be used when registering for text document change events.
      #
      class TextDocumentChangeRegistrationOptions
        def initialize: (document_selector: untyped, sync_kind: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
