module LanguageServer
  module Protocol
    module Interface
      #
      # A parameter literal used in requests to pass a text document and a position inside that
      # document.
      #
      class TextDocumentPositionParams
        def initialize: (text_document: untyped, position: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def text_document: () -> untyped

        %a{pure}
        def position: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
