module LanguageServer
  module Protocol
    module Interface
      #
      # Text document specific client capabilities.
      #
      class TextDocumentClientCapabilities
        def initialize: (?synchronization: untyped, ?completion: untyped, ?hover: untyped, ?signature_help: untyped, ?declaration: untyped, ?definition: untyped, ?type_definition: untyped, ?implementation: untyped, ?references: untyped, ?document_highlight: untyped, ?document_symbol: untyped, ?code_action: untyped, ?code_lens: untyped, ?document_link: untyped, ?color_provider: untyped, ?formatting: untyped, ?range_formatting: untyped, ?on_type_formatting: untyped, ?rename: untyped, ?publish_diagnostics: untyped, ?folding_range: untyped, ?selection_range: untyped, ?linked_editing_range: untyped, ?call_hierarchy: untyped, ?semantic_tokens: untyped, ?moniker: untyped, ?type_hierarchy: untyped, ?inline_value: untyped, ?inlay_hint: untyped, ?diagnostic: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
