module LanguageServer
  module Protocol
    module Interface
      #
      # The parameter of a `typeHierarchy/supertypes` request.
      #
      # @since 3.17.0
      #
      class TypeHierarchySupertypesParams
        def initialize: (item: untyped, ?work_done_token: untyped, ?partial_result_token: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def item: () -> untyped

        %a{pure}
        def work_done_token: () -> untyped

        %a{pure}
        def partial_result_token: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
