module LanguageServer
  module Protocol
    module Interface
      #
      # Type hierarchy options used during static or dynamic registration.
      #
      # @since 3.17.0
      #
      class TypeHierarchyRegistrationOptions
        def initialize: (document_selector: untyped, ?work_done_progress: bool, ?id: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def document_selector: () -> untyped

        %a{pure}
        def work_done_progress: () -> bool

        %a{pure}
        def id: () -> String

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
