module LanguageServer
  module Protocol
    module Interface
      #
      # A versioned notebook document identifier.
      #
      # @since 3.17.0
      #
      class VersionedNotebookDocumentIdentifier
        def initialize: (version: Integer, uri: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def version: () -> Integer

        %a{pure}
        def uri: () -> String

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
