module LanguageServer
  module Protocol
    module Interface
      class WindowClientCapabilities
        def initialize: (?work_done_progress: bool, ?show_message: untyped, ?show_document: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_progress: () -> bool

        %a{pure}
        def show_message: () -> untyped

        %a{pure}
        def show_document: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
