module LanguageServer
  module Protocol
    module Interface
      #
      # A partial result for a workspace diagnostic report.
      #
      # @since 3.17.0
      #
      class WorkspaceDiagnosticReportPartialResult
        def initialize: (items: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def items: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
