module LanguageServer
  module Protocol
    module Interface
      class WorkDoneProgressReport
        def initialize: (kind: "report", ?cancellable: bool, ?message: String, ?percentage: Integer) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def kind: () -> "report"

        %a{pure}
        def cancellable: () -> bool

        %a{pure}
        def message: () -> String

        %a{pure}
        def percentage: () -> Integer

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
