module LanguageServer
  module Protocol
    module Interface
      #
      # A full document diagnostic report for a workspace diagnostic result.
      #
      class WorkspaceFullDocumentDiagnosticReport
        def initialize: (kind: untyped, ?result_id: String, items: Array[untyped], uri: String, version: Integer) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def kind: () -> untyped

        %a{pure}
        def result_id: () -> String?

        %a{pure}
        def items: () -> Array[untyped]

        %a{pure}
        def uri: () -> String

        %a{pure}
        def version: () -> Integer

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
