module LanguageServer
  module Protocol
    module Interface
      #
      # The workspace folder change event.
      #
      class WorkspaceFoldersChangeEvent
        def initialize: (added: Array[untyped], removed: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def added: () -> Array[untyped]

        %a{pure}
        def removed: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
