module LanguageServer
  module Protocol
    module Interface
      #
      # The parameters of a Workspace Symbol Request.
      #
      class WorkspaceSymbolParams
        def initialize: (?work_done_token: untyped, ?partial_result_token: untyped, query: String) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_token: () -> untyped

        %a{pure}
        def partial_result_token: () -> untyped

        %a{pure}
        def query: () -> String

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
