module LanguageServer
  module Protocol
    module Interface
      class WorkspaceSymbolRegistrationOptions
        def initialize: (?work_done_progress: bool, ?resolve_provider: bool) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def work_done_progress: () -> bool?

        %a{pure}
        def resolve_provider: () -> bool?

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
