module LanguageServer
  module Protocol
    module Interface
      #
      # A special workspace symbol that supports locations without a range
      #
      class WorkspaceSymbol
        def initialize: (name: String, kind: untyped, ?tags: Array[untyped], ?container_name: String, location: untyped, ?data: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
