module LanguageServer
  module Protocol
    module Interface
      class WorkspaceFoldersServerCapabilities
        def initialize: (?supported: bool, ?change_notifications: (String | bool)) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def supported: () -> bool

        %a{pure}
        def change_notifications: () -> (String | bool)

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
