module LanguageServer
  module Protocol
    module Interface
      #
      # Parameters of the workspace diagnostic request.
      #
      # @since 3.17.0
      #
      class WorkspaceDiagnosticParams
        def initialize: (?identifier: String, previous_result_ids: Array[untyped], ?work_done_token: untyped, ?partial_result_token: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def identifier: () -> String

        %a{pure}
        def previous_result_ids: () -> Array[untyped]

        %a{pure}
        def work_done_token: () -> untyped

        %a{pure}
        def partial_result_token: () -> untyped

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
