module LanguageServer
  module Protocol
    module Interface
      class WorkspaceEditClientCapabilities
        def initialize: (?document_changes: bool, ?resource_operations: Array[untyped], ?failure_handling: untyped, ?normalizes_line_endings: bool, ?change_annotation_support: untyped) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
