module LanguageServer
  module Protocol
    module Interface
      #
      # Parameters of the workspace diagnostic request.
      #
      class WorkspaceDiagnosticParams
        def initialize: (?work_done_token: untyped, ?partial_result_token: untyped, ?identifier: String, previous_result_ids: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
