module LanguageServer
  module Protocol
    module Interface
      #
      # A workspace diagnostic document report.
      #
      # @since 3.17.0
      #
      class WorkspaceDocumentDiagnosticReport
        def initialize: (uri: String, version: Integer?, kind: ("full" | "unchanged"), ?result_id: String, ?items: Array[untyped]) -> void

        @attributes: Hash[Symbol, untyped]
        attr_reader attributes: Hash[Symbol, untyped]

        %a{pure}
        def uri: () -> String

        %a{pure}
        def version: () -> Integer?

        %a{pure}
        def kind: () -> ("full" | "unchanged")

        %a{pure}
        def result_id: () -> String

        %a{pure}
        def items: () -> Array[untyped]

        def to_hash: () -> Hash[Symbol, untyped]

        def to_json: (*untyped) -> String
      end
    end
  end
end
